{
  "name": "app",
  "version": "1.0.0",
  "description": "Teste Node App",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Edson da Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
